{
  "name": "kino-im-blauen-salon",
  "type": "module",
  "scripts": {
    "dev": "pnpm -r --stream --filter \"./apps/*\" --parallel dev",
    "build": "pnpm -r --stream --filter \"./apps/*\" build",
    "lint": "eslint .",
    "typecheck": "pnpm generate:types && pnpm -r --parallel typecheck",
    "lint:fix": "eslint --fix .",
    "clean": "rm -rf node_modules && pnpm -r clean",
    "generate:types": "pnpm --filter @app/payload generate:types",
    "generate:importmap": "pnpm --filter @app/backend generate:importmap",
    "seed": "pnpm --filter @app/seed start",
    "test": "pnpm --filter @app/payload test"
  },
  "devDependencies": {
    "@app/tsconfig": "workspace:*",
    "@eslint/js": "^9.13.0",
    "@next/eslint-plugin-next": "^15.0.0",
    "@types/node": "^22.5.4",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.11.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.19.1"
  },
  "packageManager": "pnpm@10.2.1+sha512.398035c7bd696d0ba0b10a688ed558285329d27ea994804a52bad9167d8e3a72bcb993f9699585d3ca25779ac64949ef422757a6c31102c12ab932e5cbe5cc92"
}
