{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "strict": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "outDir": "./dist",
    "jsx": "react",
    "paths": {
      "~/*": ["./app/*"],
      "payload/generated-types": ["./cms/payload-types.ts"]
    }
  },
  "include": [
    "env.d.ts",
    "server.ts",
    "payload.config.ts",
    "migrations/**/*.ts",
    "./cms/scripts/**/*.ts"
  ],
  "ts-node": {
    "transpileOnly": true
  }
}
