{
  "name": "@app/frontend",
  "type": "module",
  "scripts": {
    "build": "remix vite:build",
    "dev": "remix vite:dev --host 0.0.0.0",
    "lint": "eslint .",
    "clean": "rm -rf node_modules .turbo tsconfig.tsbuildinfo",
    "start": "remix-serve ./build/server/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@app/i18n": "workspace:*",
    "@app/payload": "workspace:*",
    "@app/types": "workspace:*",
    "@app/util": "workspace:*",
    "@epic-web/cachified": "^5.2.0",
    "@payloadcms/db-mongodb": "catalog:",
    "@payloadcms/richtext-lexical": "catalog:",
    "@remix-run/node": "^2.15.3",
    "@remix-run/react": "^2.15.3",
    "@remix-run/serve": "^2.15.3",
    "@sentry/node": "^7.110.1",
    "@sentry/profiling-node": "^7.110.1",
    "@sentry/remix": "^8.27.0",
    "@unly/universal-language-detector": "^2.0.3",
    "@unocss/reset": "catalog:",
    "cross-env": "^7.0.3",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "glob": "^11.0.0",
    "i18next": "^23.16.1",
    "i18next-browser-languagedetector": "^8.0.0",
    "isbot": "^4.1.0",
    "lru-cache": "^11.0.1",
    "payload": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-i18next": "^15.0.3",
    "react-player": "^2.16.0",
    "react-slick": "^0.30.2",
    "react-turnstile": "^1.1.4",
    "remix-custom-routes": "^1.0.1",
    "remix-i18next": "^6.4.1",
    "schema-dts": "^1.1.2",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "@app/types": "workspace:*",
    "@iconify-json/material-symbols": "^1.2.5",
    "@remix-run/dev": "^2.15.3",
    "@remix-run/fs-routes": "^2.15.3",
    "@remix-run/route-config": "^2.15.3",
    "@sentry/vite-plugin": "^2.22.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@types/react-slick": "^0.23.13",
    "unocss": "catalog:",
    "vite": "^5.1.0",
    "vite-tsconfig-paths": "^4.2.1"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
